upstream backend {
    server backend:8000;  # имя сервиса backend и порт gunicorn
}

server {
    listen 80;
    server_name localhost;
    client_max_body_size 10M;

    root /usr/share/nginx/html;
    index index.html;

    # Проксируем API-запросы на Django backend
    location /api/ {
        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cookie_path / /;
    }

    # Статические файлы фронтенда (React/Vue/Angular сборка)
    location / {
        try_files $uri /index.html;
    }

    # Статические файлы Django (static volume)
        location /static/ {
        root /usr/share/nginx/html/;
        try_files $uri /index.html;
    }

    # Медиа файлы Django (media volume)
    location /media/ {
        alias /app/media/;
        expires 30d;
        access_log off;
    }

    # Защита от доступа к скрытым файлам (например .env)
    location ~ /\. {
        deny all;
    }
}
