upstream backend {
    server backend:8000;
}

server {
    listen 80;
    server_name localhost;
    client_max_body_size 10M;

    root /usr/share/nginx/html;
    index index.html;

    location /api/ {
        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cookie_path / /;
    }

    location / {
        try_files $uri /index.html;
    }

        location /static/ {
        root /usr/share/nginx/html/;
        try_files $uri /index.html;
    }

    location /media/ {
        alias /app/media/;
        expires 30d;
        access_log off;
    }

    location ~ /\. {
        deny all;
    }
}
